<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智播趣-联系我们</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			background-color: #F0F0F0;
        }
        .header {
            height: 80px;
            
            color: black;
            display: flex;
            justify-content: flex—start;
            align-items: center;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); /* 添加阴影效果 */
			
        }
        .header a {
			text-decoration: none;
			color: black;
			font-family: "Microsoft YaHei", sans-serif; /* 更改字体为微软雅黑 */
			font-size: 18px; /* 增加字体大小两个单位 */
			margin-right: 20px; /* 添加右侧间隔 */
		}
        .content {
            display: flex;
			height:320;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
		.text-box {
            display: flex;
            align-items: center;
			text-align:left;
			flex-direction: column;
            position: absolute;
            top: 30%;
			left:20%;
			
            transform: translate(-50%, -50%);
        }
        .text-box .p1{
            display: flex;
            align-items: center;
			color: black;
			font-family: "Microsoft YaHei", sans-serif; /* 更改字体为微软雅黑 */
			font-size: 24px; /* 增加字体大小两个单位 */
			
        }
		.text-box .p2{
			
			font-size: 16px; /* 增加字体大小两个单位 */
			
		}
		.wq {
			margin-left:200px;
			margin-right:200px;
			background-color:white;
		}
		.wq .img1 {
			width: 50%;
			height: 50%;
		}
		
    </style>
</head>
<body>
    <div class="header">
		<img src="../mainpro-icon.ico"></a>
        <a href="../index.html">首页</a>
        <a href="https://gfgj620mjn.feishu.cn/docx/V2fXdBxHnoAgHGxGI7bcJ42DnVW?from=from_copylink">使用说明</a>
        
    </div>
    <div class="content">
        <img src="contact_bg.jpg" alt="直播图片">
        <div class="text-box">
            <p class="p1">期待你的声音</p>
			<p class="p2">offer your great opinion</p>
			
        </div>
    </div>
	<div class="wq">
	<p>联系方式：添加请说明来意</p>
	<div class="KF1">
	<p>客服1：</p>
	<img src='wxT2.jpg' class="img1"></a>
	<p>QQ:760513630</p>
	</div>
	<div class="KF2">
	<p>客服2：</p>
	<img src='wxL1.jpg' class="img1"></a>
	<p>QQ:1315861009</p>
	</div>
	</div>
</body>
</html>
